pipeline {
    agent { label 'Node_02' }
    parameters {
        string(name: 'app_branch', defaultValue: 'master', description: 'Application branch')
        string(name: 'helm_branch', defaultValue: 'master', description: 'Helm branch')
     }
    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub_credentials')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'5'))
    }
    stages {

        stage('Package helm release') {
             steps {
                git url: 'https://github.com/Julie717/ci-cd-project', branch: "${params.helm_branch}"
                sh """
                helm package helm -d ../../helm-releases/releases
                cd ../../helm-releases/
                helm repo index --url "https://julie717.github.io/helm-releases/" .
                git add .
                git commit -m "Add release"
                git push origin master
        	    """
        	 }
        }
    }
    post {
         always {
            sh 'docker logout'
         }
    }
}
