pipeline {
    agent { label 'Node_02' }
    parameters {
        string(name: 'app_branch', defaultValue: 'master', description: 'Application branch')
        string(name: 'helm_branch', defaultValue: 'master', description: 'Helm branch')
     }
    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub_credentials')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'5'))
    }
    stages {
        stage('Clone repository') {
            steps {
                git url: 'https://github.com/Julie717/gift-certificates', branch: "${params.app_branch}"
            }
        }
        stage('Validate Dockerfile'){
            steps {
                sh """
                docker pull hadolint/hadolint:latest-alpine
                docker run --rm -i hadolint/hadolint < Dockerfile
                """
            }
        }
        stage('Build image') {
            steps {
                sh "docker build -t $DOCKERHUB_CREDENTIALS_USR/gift-certificates:$BUILD_NUMBER --target builder ."
                sh "docker build -t $DOCKERHUB_CREDENTIALS_USR/gift-certificates:$BUILD_NUMBER --target java ."
            }
        }
        stage('Unit tests') {
            steps {
                sh "docker build --target test ."
            }
        }
        stage('Login to Docker Hub') {
            steps {
                sh """
	            echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin
                echo 'Login Completed'
                """
            }
        }
        stage('Push Image to Docker Hub') {
            steps {
                sh """
	            docker push $DOCKERHUB_CREDENTIALS_USR/gift-certificates:$BUILD_NUMBER
	            echo 'Push Image Completed'
	            """
	        }
        }
        stage('Package helm release') {
             steps {
                git url: 'https://github.com/Julie717/ci-cd-project', branch: "${params.helm_branch}"
                sh """
                helm package helm -d ../../helm-releases/releases
                cd ../../helm-releases/
                helm repo index --url "https://julie717.github.io/helm-releases/" .
                git add .
                git commit -m "Add release"
                git push origin master
        	    """
        	 }
        }
    }
    post {
         always {
            sh 'docker logout'
         }
    }
}
